{
  "extends": [
    "@rocketseat/eslint-config/node",
    "plugin:vitest-globals/recommended",
    "plugin:@typescript-eslint/stylistic"
  ],
  "rules": {
    "no-useless-constructor": "off",
    "no-empty-function": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-empty-function": "error",
    "camelcase": "off",
    "new-cap": "off",
    "no-useless-catch": "off",
    "no-unused-vars": "off",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto",
        "printWidth": 80,
        "tabWidth": 2,
        "singleQuote": true,
        "trailingComma": "all",
        "arrowParens": "always",
        "semi": false
      }
    ],
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off"
  },
  "env": {
    "vitest-globals/env": true
  }
}